name: Release Helm Chart

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.0

      - name: Clone gh-pages branch into repo/
        run: |
          git clone --branch gh-pages https://github.com/${{ github.repository }}.git repo || mkdir repo

      - name: Package chart
        run: |
          helm package ./
          mv tlaokas-*.tgz repo/

      - name: Generate Helm repo index
        run: |
          cd repo
          helm repo index . --url https://simonborin.github.io/tlaokas-chart/

      - name: Copy static HTML index
        run: cp index.html repo/index.html

      - name: Push chart to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAT }}
          publish_dir: ./repo
          publish_branch: gh-pages
          force_orphan: true